<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Bryan Duffy">
    <meta name="description" content="W4 Movie Review">

    <title>W4 Movie | ABOUT</title>
</head>
<body>
    
    <!--WRAPPER for all content-->
    <div id="container">
        <hr>
        <!--HEADER-->
        <div id="header">

            <h1><em>Puss in Boots: The Last Wish</em></h1>

        </div><!--/ #header-->

        <!--NAV-->
        <div id="nav">

            <a href="index.html">| ABOUT |</a>
            <a href="cast.html">| CAST |</a>
            <a href="review.html">| REVIEW |</a>
            <a href="../w4_snake_eater/index.html">| SNAKE EATER |</a>
            
            <br>
            <br>
            
            <a href="#footer">Bottom of page</a>

        </div><!--/ #nav-->

        <hr>

        <!--MAIN CONTENT-->
        <div id="content">

            <h2>ABOUT the movie <em>Puss in Boots: The Last Wish</em></h2>

            <div id="page-content">

                <!--specific content for the page goes here-->
                <p>Puss in Boots has been on many adventures and is down to his last cat life. With new and old friends, he sets off to find the wishing star and avoid Death chasing him.</p>

                <img src="images/Puss_in_Boots_The_Last_Wish_poster.jpg.webp" alt="Movie poster for Puss in Boots: The Last Wish" style="width:250px">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/Y5zqweZAEKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                <div class="info">

                    <p><b>Director:</b> Joel Crawford</p>

                    <p><b>Company Credits:</b> Universal Pictures, Dreamworks Animation</p>

                    <p><b>Release Date:</b> December 21, 2022</p>                    

                    <p><b>Genre:</b> Animation, Adventure, Comedy</p>  

                    <p><b>Rating:</b> PG</p>  

                    <p><b>Running Time:</b> 100 min</p>  
                </div><!--/ .info-->

            </div><!--/ #page-content-->


        </div><!--/ #content-->

        <hr>
        <!--FOOTER-->
        <div id="footer">

            <!--link user to the top of THIS current page-->
            <a href="#header">Back to Top!</a>

            <br>

            <p>&copy; BRYAN DUFFY | SE11.22 | Winter 2023</p>

            <!--***TO ADD*** validation screenshot of THIS page-->
            <img src="images/Index-Validation.png" alt="Validation for Index">

        </div><!--/ #footer-->




    </div><!--/ #container-->
</body>
</html>