<!DOCTYPE html>
<html lang="en">
<head><!--Bryan Duffy, SE111.02, 1/26/2023-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Bryan Duffy">
    <meta name="description" content="W2 HW">

    <title>W#2 | Bryan Bio</title>

    <style>
        div{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="header">Bryan Duffy</h1>
        <div id="nav">
            <a href="#bio">BIO</a>
            <a href="#schools">SCHOOLS</a>
            <a href="#hobbies">HOBBIES</a>
            <a href="#footer">Bottom of page</a>
        </div>
        <!--BIO-->
        <div id="bio">
            <h2>DON'T READ!!!</h2>
            <p>My name is <b>BRYAN DUFFY</b> and I am a student here at NEIT. You will probably see me playing old games on my laptop, such as <i>Silent Hill</i>, when not in class. My favorite movie this week is <u>Ron's Gone Wrong</u>. Also Joffrey is the greatest Game of Thrones character.</p>
        </div>

        <hr>

        <!--SCHOOLS-->
        <div id="schools">
            <h2>Schools</h2>

            <ol>
                <li>NEIT</li>
                <li>CCRI</li>
                <li>Tri-County RVTHS</li>
            </ol>
        </div>

        <hr>

        <!--HOBBIES-->
        <div id="hobbies">
            <h2>Hobbies</h2>

            <ul>
                <li>Not Dying</li>
                <li>Movies</li>
                <li>Drinking myself into oblivion</li>
            </ul>
        </div>
        <div id="footer">
            <a href="#header">Back to Top</a>
            <br>
            <p>&copy; B DUFFY | SE111 | Winter 2023</p>
            <br>
        </div>
    </div>
</body>
</html>